{
  "source": "/Users/luisvieira/ios/myApp/myApp/HeroView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Hero Profile: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Rate this Hero",
        "location": {
          "startingColumn": 38,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Hero Details",
        "location": {
          "startingColumn": 42,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 34,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Age",
        "location": {
          "startingColumn": 34,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "%lld years",
        "location": {
          "startingColumn": 34,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Super Power",
        "location": {
          "startingColumn": 34,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Rating: %lld / 5",
        "location": {
          "startingColumn": 26,
          "startingLine": 76
        }
      }
    ]
  },
  "version": 1
}
